
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Quiz Instructions</title>
</head>

<body>
<blockquote>
    <h1>	<span class="Heading1">Quiz Instructions </span></h1>
    <p class="normaltext">The quizzes consists of questions carefully designed to help you self-assess your comprehension of the information presented on the topics covered in the module. No data will be collected on the website regarding your responses or how many times you take the quiz.</p>
    <p class="normaltext"> Each question in the quiz is of multiple-choice or "true or false" format. Read each question carefully, and click on the button next to your response that is based on the information covered on the topic in the module. Each correct or incorrect response will result in appropriate feedback immediately at the bottom of the screen. </p>
    <p class="normaltext">After responding to a question, click on the &quot;Next Question&quot; button at the bottom to go to the next questino. After responding to the 10th question, click on &quot;Close&quot; on the top of the window to exit the quiz.</p>
    <p class="normaltext">If you select an incorrect response for a question, you can try again until you get the correct response. If you retake the quiz, the questions and their respective responses will be randomized.</p>
    <p class="normaltext"> The total score for the quiz is based on your responses to all questions. If you respond incorrectly to a question or retake a question again and get the correct response, your quiz score will reflect it appropriately. However, your quiz will not be graded, if you skip a question or exit before responding to all the questions.</p>
</blockquote>
</body>
</html>
