<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/android_quiz_wpta"
                tools:context="com.test.sampleconstrintsexample.SplashScreenActivity"
                android:gravity="center_vertical|center_horizontal">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:text="Loading..."
        android:textColor="@android:color/background_dark"
        android:textSize="50sp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
