<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="login_button_radius">30dp</dimen>
    <dimen name="login_button_height">60dp</dimen>
    <dimen name="login_button_width">300dp</dimen>
    <dimen name="login_holder_height">25dp</dimen>
    <dimen name="login_horizontalline_spacing">10dp</dimen>
</resources>
