# AndroidInterviewQuiz

./: README.md  build.gradle
Quiz-master/: README.md
Quiz-master/app/: build.gradle  google-services.json
Quiz-master/app/src/androidTest/java/com/test/quizexampleinterview/: ExampleInstrumentedTest.java
Quiz-master/app/src/main/: AndroidManifest.xml
Quiz-master/app/src/main/assets/: quizinstruction.html
Quiz-master/app/src/main/java/com/test/quizexampleinterview/: Forgot_Password.java  LoginActivity.java  QuizDeskBoardActivity.java  QuizInstructionActivity.java  QuizMainActivity.java  QuizResultActivity.java  SignIn.java  SignUp.java  SplashScreenActivity.java  StatusBarUtil.java
Quiz-master/app/src/main/java/com/test/quizexampleinterview/database/: DbHelper.java  Questions.java
Quiz-master/app/src/main/java/com/test/quizexampleinterview/models/: QuizQuestions.java
Quiz-master/app/src/main/res/drawable/: ripple_button.xml
Quiz-master/app/src/main/res/drawable-hdpi/: ic_person_black_24dp.xml  selectorlogin.xml  shapelogin.xml
Quiz-master/app/src/main/res/drawable-xhdpi/: ic_logout_svg.xml
Quiz-master/app/src/main/res/layout/: activity_forgot__password.xml  activity_quiz_desk_board.xml  activity_sign_in.xml  activity_sign_up.xml
Quiz-master/app/src/main/res/values/: strings.xml
Quiz-master/app/src/test/java/com/test/quizexampleinterview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/test/quizexampleinterview/: QuizDeskBoardActivityTest.java  QuizInstructionActivityTest.java  QuizMainActivityTest.java  QuizResultActivityTest.java
app/src/androidTest/java/com/test/quizexampleinterview/authentication/: Forgot_PasswordTest.java  SignInTest.java  SignUpTest.java
app/src/androidTest/java/com/test/quizexampleinterview/database/: DbHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quizinstruction.html
app/src/main/java/com/test/quizexampleinterview/: Contract.java  Contract.kt  LoginActivity.java  MyDialogFragment.java  Presenter.java  Presenter.kt  QuizDeskBoardActivity.java  QuizDeskBoardActivity.kt  QuizInstructionActivity.java  QuizInstructionActivity.kt  QuizMainActivity.java  QuizMainActivity.kt  QuizResultActivity.java  QuizResultActivity.kt  SplashScreenActivity.java  SplashScreenActivity.kt  Validate.java  Validate.kt  Validator.java  Validator.kt
app/src/main/java/com/test/quizexampleinterview/authentication/: AuthContract.java  AuthContract.kt  AuthModel.java  AuthModel.kt  AuthPresenter.java  AuthPresenter.kt  Forgot_Password.java  Forgot_Password.kt  SignIn.java  SignIn.kt  SignUp.java  SignUp.kt
app/src/main/java/com/test/quizexampleinterview/database/: DbHelper.java  DbHelper.kt
app/src/main/java/com/test/quizexampleinterview/model/: Questions.java  Questions.kt
app/src/main/res/drawable-hdpi/: ic_lock_black_24dp.xml  shapeemail.xml
app/src/main/res/layout/: activity_forgot__password.xml  activity_login.xml  activity_main.xml  activity_quiz_instruction.xml  activity_quiz_result.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_my_dialog.xml
app/src/main/res/menu/: mymenu.xml  resultmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/test/quizexampleinterview/: PresenterTest.java  ValidatorTest.java
app/src/test/java/com/test/quizexampleinterview/authentication/: AuthModelTest.java  AuthPresenterTest.java  Forgot_PasswordTest.java
gradle/wrapper/: gradle-wrapper.properties
