<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.test.sampleconstrintsexample">

    <application
        android:allowBackup="true"
        android:icon="@drawable/iccon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SignUp"></activity>
        <activity android:name=".SignIn"></activity>

        <activity
            android:name=".QuizMainActivity"
            android:configChanges="orientation|screenSize"
            android:label="Ongoing Quiz" />
        <activity
            android:name=".SplashScreenActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@style/FullscreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".QuizInstructionActivity"
            android:label="Instruction" />
        <activity
            android:name=".QuizDeskBoardActivity"
            android:label="Desk Board" />
        <activity
            android:name=".QuizResultActivity"
            android:label="Quiz Result" />
        <activity android:name=".LoginActivity"></activity>
    </application>

</manifest>