<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz_instruction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.sampleconstrintsexample.QuizInstructionActivity"
    android:background="@android:color/holo_blue_dark">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webViewInstruction"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>
    <Button
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnInstruction"
        android:background="@drawable/shapelogin"
        android:textStyle="normal|bold"
        android:elevation="0dp"
        android:textColor="@android:color/white"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
